PEER_NAME=peer2
PEER_ORG=Yacht_Sales
PEER_PORT=9051
NEXT_PORT=9052
ORG_QUICK_NAME=yachtsales

CORE_PEER_ID=peer2.yachtsales.com
CORE_PEER_NETWORKID=peer2.yachtsales.com
CORE_PEER_LISTENADDRESS=0.0.0.0:9051
CORE_PEER_ADDRESS=peer2.yachtsales.com:9051
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
CORE_PEER_LOCALMSPID=YachtSales

CORE_PEER_GOSSIP_ENDPOINT=peer2.yachtsales.com:9051

CORE_OPERATIONS_LISTENADDRESS=peer2.yachtsales.com:9443

PREFIX=90
CORE_PEER_GOSSIP_BOOTSTRAP=peer0.yachtsales.com:9051 peer1.yachtsales.com:9051
