ORDERER_GENERAL_LISTENADDRESS=orderer0.furnituresmakers.com
ORDERER_GENERAL_LISTENPORT=7050
ORDERER_GENERAL_LOCALMSPID=Furnitures_Makers
ORDERER_ORG=Furnitures_Makers
ORDERER_NAME=orderer0
ORG_QUICK_NAME=furnituresmakers
ORGS_STR=woodsupply:WoodSupply:yachtsales:YachtSales
